# Cerbi.MEL.Governance

./: Cerbi.MEL.Governance.sln  README.md
.github/workflows/: main.yml
Cerbi.MEL.Governance/: Cerbi.MEL.Governance.csproj  CerbiGovernanceLogger.cs  CerbiGovernanceMELSettings.cs  CerbiLoggerProvider.cs  CerbiLoggingBuilderExtensions.cs  CerbiTopicAttribute.cs  CompositeLoggerProvider.cs  README.md
Cerbi.MEL.Governance.Tests/: Cerbi.MEL.Governance.Tests.csproj  CerbiGovernanceLoggerTests.cs  CerbiGovernanceMELSettingsTests.cs  CerbiLoggerProviderTests.cs  CerbiLoggingBuilderExtensionsTests.cs  CerbiTopicAttributeTests.cs  CompositeLoggerProviderTests.cs
