<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ─── NuGet metadata ─────────────────────────────────────────────────────── -->
    <Version>1.0.29</Version>
    <PackageId>Cerbi.MEL.Governance</PackageId>
    <Authors>Thomas Nelson</Authors>
    <Company>Cerbi LLC</Company>
    <Description>Real-time governance enforcement for Microsoft.Extensions.Logging (MEL) using the Cerbi validation engine.</Description>
    <PackageTags>cerbi governance logging structured pii MEL dotnet aspnetcore compliance secure-logging observability</PackageTags>
    <RepositoryUrl>https://github.com/Zeroshi/Cerbi.MEL.Governance</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cerbi.io</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- ───────────────────────────────────────────────────────────────────────────── -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Cerbi “engine” packages -->
    <PackageReference Include="Cerbi.Governance.Core"    Version="1.0.2" />
    <PackageReference Include="Cerbi.Governance.Runtime" Version="1.1.1" />

    <!-- Logging abstractions + console sink (we wrap this sink at runtime) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.0.5" />

    <!-- Dependency‐injection abstractions (so our ILoggingBuilder extension can register services) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md inside the NuGet package (unchanged) -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
