<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet metadata -->
    <Version>1.0.19</Version>
    <PackageId>Cerbi.MEL.Governance</PackageId>
    <Authors>Thomas Nelson</Authors>
    <Company>Cerbi LLC</Company>
    <Description>Real-time governance enforcement for Microsoft.Extensions.Logging (MEL) using the Cerbi validation engine.</Description>
    <PackageTags>cerbi governance logging structured pii MEL dotnet aspnetcore compliance secure-logging observability</PackageTags>
    <RepositoryUrl>https://github.com/Zeroshi/Cerbi.MEL.Governance</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://cerbi.io</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Cerbi validation engine (unchanged) -->
    <PackageReference Include="Cerbi.Governance.Core"    Version="1.0.2" />
    <PackageReference Include="Cerbi.Governance.Runtime" Version="1.1.1" />

    <!-- Only the logging *abstractions* (ILogger, ILoggerProvider, etc.) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />

    <!-- Only the console sink (since we wrap it in our provider) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />

    <!-- DI‐abstractions so our extension can register services -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include your README as part of the package (unchanged) -->
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
